﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>SberbankSearchBot.DatabaseUpdateService</h1>
    <p>This application provides implementation of auto-updating service for database for SberbankSearchBot.</p>
</body>
</html>
